# Demo_Host

./: .cpanel.yml  Dockerfile  home.component.ts
XoaiSay/: .dockerignore  .gitignore  Dockerfile  README.md  XoaiSay.abpmdl  XoaiSay.abpsln  XoaiSay.sln  entrypoint.sh
XoaiSay/Logs/: logs.txt
XoaiSay/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  xoaisay-dist.tgz
XoaiSay/angular/src/: index.html  styles.scss
XoaiSay/src/XoaiSay.Application/: XoaiSay.Application.abppkg.analyze.json  XoaiSay.Application.csproj  XoaiSayAppService.cs  XoaiSayApplicationAutoMapperProfile.cs  XoaiSayApplicationModule.cs
XoaiSay/src/XoaiSay.Application.Contracts/: XoaiSay.Application.Contracts.abppkg.analyze.json  XoaiSay.Application.Contracts.csproj  XoaiSayApplicationContractsModule.cs  XoaiSayDtoExtensions.cs
XoaiSay/src/XoaiSay.Application/Orders/: PurchaseOrderAppService.cs
XoaiSay/src/XoaiSay.Application/Products/: ProductAppService.cs
XoaiSay/src/XoaiSay.Application/Properties/: AssemblyInfo.cs
XoaiSay/src/XoaiSay.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  XoaiSay.DbMigrator.csproj  XoaiSayDbMigratorModule.cs  appsettings.Production.json  appsettings.json
XoaiSay/src/XoaiSay.Domain/: XoaiSay.Domain.abppkg.analyze.json  XoaiSay.Domain.csproj  XoaiSayConsts.cs  XoaiSayDomainModule.cs
XoaiSay/src/XoaiSay.Domain.Shared/: XoaiSay.Domain.Shared.abppkg.analyze.json  XoaiSay.Domain.Shared.csproj  XoaiSayDomainErrorCodes.cs  XoaiSayDomainSharedModule.cs  XoaiSayGlobalFeatureConfigurator.cs  XoaiSayModuleExtensionConfigurator.cs
XoaiSay/src/XoaiSay.EntityFrameworkCore/: XoaiSay.EntityFrameworkCore.abppkg.analyze.json  XoaiSay.EntityFrameworkCore.csproj
XoaiSay/src/XoaiSay.HttpApi.Client/: XoaiSay.HttpApi.Client.abppkg.analyze.json  XoaiSay.HttpApi.Client.csproj  XoaiSayHttpApiClientModule.cs
XoaiSay/src/XoaiSay.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  XoaiSay.HttpApi.Host.csproj  XoaiSayBrandingProvider.cs  XoaiSayHttpApiHostModule.cs  package.json  (+2 more)
XoaiSay/test/XoaiSay.Application.Tests/: XoaiSay.Application.Tests.csproj  XoaiSayApplicationTestBase.cs  XoaiSayApplicationTestModule.cs
XoaiSay/test/XoaiSay.Application.Tests/Samples/: SampleAppServiceTests.cs
XoaiSay/test/XoaiSay.Domain.Tests/: XoaiSay.Domain.Tests.csproj  XoaiSayDomainTestBase.cs  XoaiSayDomainTestModule.cs
XoaiSay/test/XoaiSay.Domain.Tests/Samples/: SampleDomainTests.cs
XoaiSay/test/XoaiSay.EntityFrameworkCore.Tests/: XoaiSay.EntityFrameworkCore.Tests.csproj
XoaiSay/test/XoaiSay.EntityFrameworkCore.Tests/EntityFrameworkCore/: XoaiSayEntityFrameworkCoreCollection.cs  XoaiSayEntityFrameworkCoreCollectionFixtureBase.cs  XoaiSayEntityFrameworkCoreFixture.cs  XoaiSayEntityFrameworkCoreTestBase.cs  XoaiSayEntityFrameworkCoreTestModule.cs
XoaiSay/test/XoaiSay.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
XoaiSay/test/XoaiSay.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
XoaiSay/test/XoaiSay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+87 files in other folders)
